# MQTT-Power-Manager

./: .gitignore  App.xaml  App.xaml.cs  Configuration.cs  MQTT Power Manager.csproj  MQTT Power Manager.sln  MainWindow.Autorun.xaml.cs  MainWindow.SingleInstance.xaml.cs  MainWindow.TrayIcon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcState.cs  README.md  WindowsDLLs.cs
